.eslintrc.json (before)
{
  "extends": "eslint:recommended",
  "env": {
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": [
    "jsdoc"
  ],
  "rules": {
    "array-bracket-spacing": [2, "never"],
    "arrow-parens": [2, "as-needed", { "requireForBlockBody": true }],
    "arrow-spacing": [2, { "before": true, "after": true }],
    "block-spacing": [2, "always"],
    "brace-style": [2, "1tbs", { "allowSingleLine": true }],
    "camelcase": [2, { "properties": "always" }],
    "comma-dangle": [2, "always-multiline"],
    "comma-spacing": [2, { "after": true, "before": false }],
    "comma-style": [2, "last"],
    "computed-property-spacing": [2, "never"],
    "curly": [2, "multi-or-nest", "consistent"],
    "dot-location": [2, "property"],
    "eol-last": 2,
    "func-call-spacing": [2, "never"],
    "indent": [2, 2, { "SwitchCase": 1, "MemberExpression": 1 }],
    "key-spacing": [2, { "beforeColon": false, "afterColon": true }],
    "keyword-spacing": [2, { "after": true, "before": true }],
    "line-comment-position": [2, { "position": "above" }],
    "max-len": [2, 100, 2, { "ignoreUrls": true, "ignoreComments": true }],
    "newline-per-chained-call": [2, { "ignoreChainWithDepth": 3 }],
    "no-multiple-empty-lines": [2, { "max": 1, "maxEOF": 1 }],
    "no-var": 2,
    "object-curly-spacing": [2, "always"],
    "padded-blocks": [2, "never"],
    "prefer-const": 2,
    "prefer-template": 2,
    "quotes": [2, "single", "avoid-escape"],
    "semi": [2, "always"],
    "space-before-blocks": [2, "always"],
    "space-before-function-paren": [2, {
        "anonymous": "always",
        "named": "never"
      }],
    "space-in-parens": [2, "never"],
    "space-infix-ops": 2,
    "template-curly-spacing": 2,

    "default-case": 2,
    "dot-notation": 2,
    "eqeqeq": [2, "allow-null"],
    "linebreak-style": [2, "unix"],
    "max-depth": [2, 4],
    "max-statements-per-line": [2, { "max": 2 }],
    "new-parens": 2,
    "no-duplicate-imports": 2,
    "no-else-return": 2,
    "no-empty-function": 2,
    "no-extra-bind": 2,
    "no-extra-parens": [2, "all"],
    "no-floating-decimal": 2,
    "no-lonely-if": 2,
    "no-loop-func": 2,
    "no-multi-spaces": 2,
    "no-multi-str": 2,
    "no-new": 2,
    "no-new-func": 2,
    "no-new-object": 2,
    "no-new-wrappers": 0,
    "no-param-reassign": [2, { "props": true }],
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-shadow": 2,
    "no-template-curly-in-string": 2,
    "no-throw-literal": 2,
    "no-trailing-spaces": 2,
    "no-unmodified-loop-condition": 2,
    "no-unneeded-ternary": [2, { "defaultAssignment": false }],
    "no-unused-expressions": 2,
    "no-unused-vars": [2, {
        "vars": "all",
        "args": "after-used",
        "argsIgnorePattern": "^_$"
      }],
    "no-useless-call": 2,
    "no-useless-computed-key": 2,
    "no-useless-escape": 2,
    "no-useless-rename": 2,
    "no-warning-comments": [1, {
        "location": "start",
        "terms": ["todo", "fixme", "xxx"]
      }],
    "no-whitespace-before-property": 2,
    "object-shorthand": [2, "consistent-as-needed"],
    "one-var": [2, { "const": "never" }],
    "operator-assignment": 2,
    "operator-linebreak": [2, "after", {
        "overrides": {
          "+=": "none",
          "&&": "ignore",
          "||": "ignore"
        }
      }],
    "prefer-arrow-callback": [2, {
        "allowNamedFunctions": true,
        "allowUnboundThis": true
      }],
    "spaced-comment": [2, "always", {
        "exceptions": ["-", "+"],
        "markers": ["=", "!"]
      }],
    "valid-typeof": 2,
    "yoda": [2, "never"],

    "valid-jsdoc": [2, {
      "matchDescription": ".+",
      "requireParamDescription": true,
      "requireReturnDescription": true,
      "prefer": {
        "arg": "param",
        "prop": "property",
        "func": "function",
        "returns": "return"
      },
      "preferType": {
        "Boolean": "boolean",
        "Number": "number",
        "object": "Object",
        "String": "string",
        "Function": "function"
      }
    }],

    "jsdoc/newline-after-description": 2,
    "jsdoc/require-hyphen-before-param-description": 2
  }
}

.eslintrc.json (after)
{
  "extends": "eslint:recommended",
  "env": {
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": [
    "jsdoc"
  ],
  "rules": {
    "array-bracket-spacing": [2, "never"],
    "arrow-parens": [2, "as-needed", { "requireForBlockBody": true }],
    "arrow-spacing": [2, { "before": true, "after": true }],
    "block-spacing": [2, "always"],
    "brace-style": [2, "1tbs", { "allowSingleLine": true }],
    "camelcase": [2, { "properties": "always" }],
    "comma-dangle": [2, "always-multiline"],
    "comma-spacing": [2, { "after": true, "before": false }],
    "comma-style": [2, "last"],
    "computed-property-spacing": [2, "never"],
    "curly": [2, "multi-or-nest", "consistent"],
    "dot-location": [2, "property"],
    "eol-last": 2,
    "func-call-spacing": [2, "never"],
    "indent": [2, 2, { "SwitchCase": 1, "MemberExpression": 1 }],
    "key-spacing": [2, { "beforeColon": false, "afterColon": true }],
    "keyword-spacing": [2, { "after": true, "before": true }],
    "line-comment-position": [2, { "position": "above" }],
    "max-len": [2, 100, 2, { "ignoreUrls": true, "ignoreComments": true }],
    "newline-per-chained-call": [2, { "ignoreChainWithDepth": 3 }],
    "no-multiple-empty-lines": [2, { "max": 1, "maxEOF": 1 }],
    "no-var": 2,
    "object-curly-spacing": [2, "always"],
    "padded-blocks": [2, "never"],
    "prefer-const": 2,
    "prefer-template": 2,
    "quotes": [2, "single", "avoid-escape"],
    "semi": [2, "always"],
    "space-before-blocks": [2, "always"],
    "space-before-function-paren": [2, {
        "anonymous": "always",
        "named": "never"
      }],
    "space-in-parens": [2, "never"],
    "space-infix-ops": 2,
    "template-curly-spacing": 2,

    "default-case": 2,
    "dot-notation": 2,
    "eqeqeq": [2, "allow-null"],
    "linebreak-style": [2, "unix"],
    "max-depth": [2, 4],
    "max-statements-per-line": [2, { "max": 2 }],
    "new-parens": 2,
    "no-duplicate-imports": 2,
    "no-else-return": 2,
    "no-empty-function": 2,
    "no-extra-bind": 2,
    "no-extra-parens": [2, "all"],
    "no-floating-decimal": 2,
    "no-lonely-if": 2,
    "no-loop-func": 2,
    "no-multi-spaces": 2,
    "no-multi-str": 2,
    "no-new": 2,
    "no-new-func": 2,
    "no-new-object": 2,
    "no-new-wrappers": 0,
    "no-param-reassign": [2, { "props": true }],
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-shadow": 2,
    "no-template-curly-in-string": 2,
    "no-throw-literal": 2,
    "no-trailing-spaces": 2,
    "no-unmodified-loop-condition": 2,
    "no-unneeded-ternary": [2, { "defaultAssignment": false }],
    "no-unused-expressions": 2,
    "no-unused-vars": [2, {
        "vars": "all",
        "args": "after-used",
        "argsIgnorePattern": "^_$"
      }],
    "no-useless-call": 2,
    "no-useless-computed-key": 2,
    "no-useless-escape": 2,
    "no-useless-rename": 2,
    "no-warning-comments": [1, {
        "location": "start",
        "terms": ["todo", "fixme", "xxx"]
      }],
    "no-whitespace-before-property": 2,
    "object-shorthand": [2, "consistent-as-needed"],
    "one-var": [2, { "const": "never" }],
    "operator-assignment": 2,
    "operator-linebreak": [2, "after", {
        "overrides": {
          "+=": "none",
          "&&": "ignore",
          "||": "ignore"
        }
      }],
    "prefer-arrow-callback": [2, {
        "allowNamedFunctions": true,
        "allowUnboundThis": true
      }],
    "spaced-comment": [2, "always"],
    "valid-typeof": 2,
    "yoda": [2, "never"],

    "valid-jsdoc": [2, {
      "matchDescription": ".+",
      "requireParamDescription": true,
      "requireReturnDescription": true,
      "prefer": {
        "arg": "param",
        "prop": "property",
        "func": "function",
        "returns": "return"
      },
      "preferType": {
        "Boolean": "boolean",
        "Number": "number",
        "object": "Object",
        "String": "string",
        "Function": "function"
      }
    }],

    "jsdoc/newline-after-description": 2,
    "jsdoc/require-hyphen-before-param-description": 2
  }
}

.eslintrc.json (diff)
@@ -106,10 +106,7 @@
         "allowNamedFunctions": true,
         "allowUnboundThis": true
       }],
-    "spaced-comment": [2, "always", {
-        "exceptions": ["-", "+"],
-        "markers": ["=", "!"]
-      }],
+    "spaced-comment": [2, "always"],
     "valid-typeof": 2,
     "yoda": [2, "never"],
